spring.datasource.url=jdbc:mysql://bce74191ac4176:c09eff19@us-cdbr-iron-east-05.cleardb.net/heroku_b12d5f7aed4df26?reconnect=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.mail.host:smtp.gmail.com
#spring.mail.username=pic.taguatinga.app@gmail.com
#spring.mail.password=picTaguatinga
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.enable = true
