spring.datasource.url=mysql://bce74191ac4176:c09eff19@us-cdbr-iron-east-05.cleardb.net/heroku_b12d5f7aed4df26?reconnect=true


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


