spring.profiles.active=prod

s3.bucket=igreja-cristo
s3.region=sa-east-1

img.prefix.pg.profile=pg
img.prefix.membro.profile=membro
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=TodoAqueleQueMeInvocarEuResponderei
jwt.expiration=86400000

default.sender=pic.taguatinga.app@gmail.com
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

