spring.profiles.active=prod

aws.access_key_id=
aws.secret_access_key=
s3.bucket=igreja-cristo
s3.region=sa-east-1

img.prefix.pg.profile=pg
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#jwt.secret=TodoAqueleQueMeInvocarEuResponderei
#jwt.expiration=86400000