spring.profiles.active=prod

s3.bucket=igreja-cristo
s3.region=sa-east-1

img.prefix.pg.profile=Pg
img.prefix.membro.profile=membro
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=TodoAqueleQueMeInvocarEuResponderei
jwt.expiration=86400000

default.sender=pic.taguatinga.app@gmail.com
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path = /javainuse-openapi

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
spring.boot.admin.client.url=http://localhost:8081
management.info.env.enabled=true

#MQ
spring.activemq.user=admin
spring.activemq.password=admin