spring.datasource.url=jdbc:mysql://bce74191ac4176:c09eff19@us-cdbr-iron-east-05.cleardb.net/heroku_b12d5f7aed4df26?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/igrejaCristo?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
